{
  "name": "express_back",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "fixtures": "node scripts/generate-fixtures.js",
    "fixtures:reset": "node scripts/generate-fixtures.js --reset"
  },
  "keywords": [],
  "author": "Hugo RAGUIN",
  "license": "ISC",
  "description": "Backend demo en javascript avec Express",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  }
}
